MiniSmartSocket1
curl  --request GET "https://openapi.tuyaus.com/v1.0/devices/81027640ecfabc229695" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1650923700798" --header "mode: cors" --header "Content-Type: application/json" --header "sign: 45F09B4A28656CFB40BCC46850E6A8910AEBA9FA406D7580F0D4FF201B28DE39" --header "access_token: 88c34162dc4c75043673d65b854cb9ff" 
{"result":{"active_time":1630877005,"biz_type":0,"category":"cz","create_time":1630877005,"icon":"smart/icon/1498529014_0.png","id":"81027640ecfabc229695","ip":"76.112.115.187","lat":"42.8927","local_key":"1a778bf261001b58","lon":"-85.7049","model":"X3","name":"Mini Smart Socket","online":true,"owner_id":"45320865","product_id":"uyWCIB7XmEJBDBXP","product_name":"Mini Smart Socket","status":[{"code":"switch_1","value":true},{"code":"countdown_1","value":0}],"sub":false,"time_zone":"-05:00","uid":"az1625856182935Z113K","update_time":1650922667,"uuid":"81027640ecfabc229695"},"success":true,"t":1650923728547,"tid":"6b652332c4e211ecb43cae5e97192ed8"}

MiniSmartSocket2
curl  --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/8102764068c63ae30dd1" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658517211119" --header "mode: cors" --header "Content-Type: application/json" --header "sign: C0D74707D8FC715543341A963FB23EB569FB86BE83B39A43C2A49228A00B5FEA" --header "access_token: 8fc05689fafa6895127749e0dc47bcf8" 
{"result":{"active_time":1658516667,"category":"cz","category_name":"Socket","create_time":1630877093,"gateway_id":"","icon":"smart/icon/1498529014_0.png","id":"8102764068c63ae30dd1","ip":"174.192.135.60","lat":"42.8927","local_key":"fdf2009ea011b2b7","lon":"-85.7047","model":"X3","name":"Mini Smart Socket 2","online":true,"owner_id":"45320865","product_id":"uyWCIB7XmEJBDBXP","product_name":"Mini Smart Socket","sub":false,"time_zone":"-05:00","update_time":1658516730,"uuid":"8102764068c63ae30dd1"},"success":true,"t":1658517233886,"tid":"6d45d48409f211edb6fa72c83ceb552d"}

1F-A1
curl --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb2f6c9d2e4a09c41dml5g" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658502265720" --header "mode: cors" --header "Content-Type: application/json" --header "sign: CE94253FC8FE3A50669A46643604A131CD7FF65E0B77BFED702709804E1453D6" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b"
{"result":{"active_time":1658500326,"category":"dj","category_name":"Light Source","create_time":1625850271,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb2f6c9d2e4a09c41dml5g","ip":"76.112.115.187","lat":"42.8927","local_key":"0488f3fb66350ea9","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-A1","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500326,"uuid":"e97b7b44c4b55d2a"},"success":true,"t":1658502371664,"tid":"d2affb3409cf11eda61ffa533a9229d7"}

1F-A2
curl --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb371e730eeea164e5u8qh" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658502510060" --header "mode: cors" --header "Content-Type: application/json" --header "sign: D6C52E60DB4197B925D4F61B8CA094FC179B27D1E917CA8FD3995858BF828A53" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b"
{"result":{"active_time":1658500332,"category":"dj","category_name":"Light Source","create_time":1650919798,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb371e730eeea164e5u8qh","ip":"76.112.115.187","lat":"42.8927","local_key":"ca37fa3697a1b6a8","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-A2","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500332,"uuid":"05049f7b418af4c9"},"success":true,"t":1658502523753,"tid":"2d5c35d009d011edb6fa72c83ceb552d"}

1F-B1
curl --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb8100d7a83423f7d79xtd" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658502698989" --header "mode: cors" --header "Content-Type: application/json" --header "sign: 1D5AE740E9FDC16735C0900DC2D02B316CA2F83CB3D4444A0013344647AF7FD8" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b"
{"result":{"active_time":1658500312,"category":"dj","category_name":"Light Source","create_time":1650920290,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb8100d7a83423f7d79xtd","ip":"76.112.115.187","lat":"42.8927","local_key":"5d32124c27e89e16","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-B1","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500312,"uuid":"390b67b5e3bc5536"},"success":true,"t":1658502709317,"tid":"9bf81f3309d011eda61ffa533a9229d7"}

1F-B2
curl --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb1007ea57c4f28971bmwd" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658502766427" --header "mode: cors" --header "Content-Type: application/json" --header "sign: 7F89E37AF41EE0BFE9B0BDE7517868024EDCF39D1B26B8435049F10BC29CAF26" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b"
{"result":{"active_time":1658500325,"category":"dj","category_name":"Light Source","create_time":1650921123,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb1007ea57c4f28971bmwd","ip":"76.112.115.187","lat":"42.8927","local_key":"c277676fcca79c7e","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-B2","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500325,"uuid":"4a205ae494dde5e7"},"success":true,"t":1658502776496,"tid":"c4023cd509d011edb6fa72c83ceb552d"}

1F-C1
curl  --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb47e0920b7ffa1a36ml3d" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658502842155" --header "mode: cors" --header "Content-Type: application/json" --header "sign: DD3742BF01C85F67AC85D1C891BF04EAD3043BB6424DA703BA7BB35232C3BAA8" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b" 
{"result":{"active_time":1658500312,"category":"dj","category_name":"Light Source","create_time":1650921140,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb47e0920b7ffa1a36ml3d","ip":"76.112.115.187","lat":"42.8927","local_key":"c526522a4be88369","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-C1","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500312,"uuid":"0fd6636cd2c0c342"},"success":true,"t":1658502849094,"tid":"ef47fde109d011eda61ffa533a9229d7"}

1F-C2
curl  --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb159cb88aa8884cd4axot" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658502910100" --header "mode: cors" --header "Content-Type: application/json" --header "sign: 7E4AAE314CBF0059361692023F9927158C08AD913144DA45B5ACFC8507E90A7E" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b" 
{"result":{"active_time":1658500328,"category":"dj","category_name":"Light Source","create_time":1650919787,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb159cb88aa8884cd4axot","ip":"76.112.115.187","lat":"42.8927","local_key":"5830300e64e3a193","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-C2","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500328,"uuid":"7e6069a2d5a82c01"},"success":true,"t":1658502916185,"tid":"1744b77609d111edaf8fbae27635b1d4"}

1F-D1
curl  --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb58f35218fcb97b92298w" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658502974748" --header "mode: cors" --header "Content-Type: application/json" --header "sign: 9B16AF01ED66E447B69E509CA327C854E71C9D93284F30BA6526D7A09CEC173C" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b" 
{"result":{"active_time":1658500343,"category":"dj","category_name":"Light Source","create_time":1650920958,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb58f35218fcb97b92298w","ip":"76.112.115.187","lat":"42.8927","local_key":"7ffec265089bf076","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-D1","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500343,"uuid":"222391667783cf12"},"success":true,"t":1658502987691,"tid":"41e37e9509d111edaf8fbae27635b1d4"}

1F-D2
curl  --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb47feb802a64c81e242zv" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658503043016" --header "mode: cors" --header "Content-Type: application/json" --header "sign: 730FB54B86F8D833DC8E1255F19B90594799E94D4208FF3D15EEAF6B701B1956" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b" 
{"result":{"active_time":1658499938,"category":"dj","category_name":"Light Source","create_time":1650919777,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb47feb802a64c81e242zv","ip":"76.112.115.187","lat":"42.8927","local_key":"474d4694943632be","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-D2","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658499938,"uuid":"da9ecc806d05cc05"},"success":true,"t":1658503054634,"tid":"69c9552409d111eda61ffa533a9229d7"}

1F-H1
curl  --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/eb257009295c9301cdfgua" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658503162948" --header "mode: cors" --header "Content-Type: application/json" --header "sign: E4E39BA4E219971525CA412D88460C78D1F03731C50F88C69DC9E08A6B49F098" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b" 
{"result":{"active_time":1658500328,"category":"dj","category_name":"Light Source","create_time":1650919763,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"eb257009295c9301cdfgua","ip":"76.112.115.187","lat":"42.8927","local_key":"984292a692d23b4f","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-H1","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500328,"uuid":"54b89ea90929f5a6"},"success":true,"t":1658503173981,"tid":"b0ee0ac009d111edb6fa72c83ceb552d"}

1F-H2
curl  --request GET "https://openapi.tuyaus.com/v1.1/iot-03/devices/ebab9e82455b7f3ce0mcsu" --header "sign_method: HMAC-SHA256" --header "client_id: d53734rhbjdmyojcefya" --header "t: 1658503249437" --header "mode: cors" --header "Content-Type: application/json" --header "sign: 67A0EB9F898C9E25C88EBE07F79661C077A2AE542FCD4BD4137BB936011385A5" --header "access_token: 23efbfb93ba59ee9a8fdaf3e607d3a8b" 
{"result":{"active_time":1658500327,"category":"dj","category_name":"Light Source","create_time":1629239444,"gateway_id":"","icon":"smart/icon/ay1531796423071q5AXk/2f21b6573ef9c6fbf296fac181bbc71d.jpg","id":"ebab9e82455b7f3ce0mcsu","ip":"76.112.115.187","lat":"42.8927","local_key":"453c9e57000d610b","lon":"-85.7049","model":"Lumary美规超薄筒灯","name":"1F-H2","online":true,"owner_id":"45320865","product_id":"qufsjbirh3gzz8hl","product_name":"Lumary Smart RGB Tunable White Ultra-thin Light A2","sub":false,"time_zone":"-04:00","update_time":1658500327,"uuid":"db7dac80e81c548c"},"success":true,"t":1658503258866,"tid":"e38731c209d111eda61ffa533a9229d7"}














